<hmtl>
    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    </head>
    <style>
        h1{
            background-color: aliceblue;
            text-align: center;
            color: rgb(57,72,80);
            
        }
        

        
        
        #chatbot
        {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-top: 50px;
            border-radius: 10px;
            border : 1px solid gray;
            padding: 10px;

        }
        .bottext
        {
            font-family: monospace;
            font-size: 14px;
            text-align: left;
            padding: 10px;
            line-height: 25px;
            color: rgb(109, 111, 109);
        }
        #userinput
        {
            margin-left: auto;
            margin-right: auto;
            width:70%;
            text-align: center;
        }
        #textInput
        {
            border: 3px solid white;
            border-bottom: 3px solid #b35353;
            font-family: monospace;
            font-size: 14px;
            width: 60%;
            padding: 16px;
            margin-top: 50px;
            color: rgb(213, 67, 41);
        }
        #buttonInput
        {
            padding: 5px;
            font-family: monospace;
            font-size: 14px;
            border: 3px solid #5b605b;
            background-color: rgb(40,48,40);
            color: white;
            border-radius: 10px;
        }
        .userText
        {
            text-align: right;
            font-family: monospace;
            font-size: 14px;
            line-height: 25px;
            color: rgb(109,111,109);
        }

    </style>
    <body>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="(% static 'blog/style.css'%)"/> 
        
        <h1>
           ChatBot
        </h1>
        <div>
            <div id="chatbot">
                <p class="bottext"><span>Hi there</span></p></div>
            <div id="userinput">
                <input type="text" id="textInput" name="usermessage" placeholder="Type your Message....."/>
                <input type="submit" value="send" id="buttonInput"/>
            </div>
        </div>
    <script>
         function getUserResponse()
         {
            var userText=$('#textInput').val();
            var userHTML="<p class='userText'>User:<span>"+userText+"</span></p>";
            $('textInput').val("");

            $('#chatbot').append(userHTML);


            $.get('/blog/getResponse',{userMessage:userText}).done(function(data){
                var returnedMessage= "<p class='botText'>Chatbot:<span> "+data+"</span></p>";
                $('#chatbot').append(returnedMessage);

            })

         }
         $('#buttonInput').click(function(){
            getUserResponse();
        
         })


    </script>
    </body>
</hmtl>       